DOCKER_REGISTRY=localhost

DOCKER_NODEJS_API_IMAGE_NAME=todo-skill-up-api-node
DOCKER_NODEJS_CLI_IMAGE_NAME=todo-skill-up-api-node-cli
DOCKER_NUXT_IMAGE_NAME=todo-skill-up-nuxt
DOCKER_NEST_WS_IMAGE_NAME=todo-skill-up-ws-nest
DOCKER_PHINX_MIGRATIONS_IMAGE=todo-skill-up-migrations

DOCKER_COMMON_TOOLS_IMAGE_NAME=todo-skill-up-common-tools
DOCKER_API_IMAGE_NAME=${DOCKER_NODEJS_API_IMAGE_NAME}
DOCKER_API_CLI_IMAGE_NAME=${DOCKER_NODEJS_CLI_IMAGE_NAME}
DOCKER_FRONTEND_IMAGE_NAME=${DOCKER_NUXT_IMAGE_NAME}
DOCKER_WS_IMAGE_NAME=${DOCKER_NEST_WS_IMAGE_NAME}
DOCKER_MIGRATIONS_IMAGE_NAME=${DOCKER_PHINX_MIGRATIONS_IMAGE}
DOCKER_NGINX_IMAGE_NAME=todo-skill-up-nginx
DOCKER_SWAGGER_IMAGE_NAME=todo-skill-up-swagger

DOCKER_IMAGE_VERSION=latest

# NODEJS_APP_PATH=./api/nodeJs
# NUXT_APP_PATH=./frontend/nuxtJs
# NEST_APP_PATH=./websocket/nestJs
# PHINX_MIGRATIONS_PATH=./migrations

# API_PATH=${NODEJS_APP_PATH}
# FRONTEND_PATH=${NUXT_APP_PATH}
# WS_PATH=${NEST_APP_PATH}
# MIGRATIONS_APP_PATH=${PHINX_MIGRATIONS_PATH}

PROJECT=todo-skill-up

NGINX_PORT=8080
FRONTEND_PORT=8081
API_PORT=8082
API_URL=http://localhost:${API_PORT}
WS_PORT=8888
WS_URL=ws://localhost:${WS_PORT}
SWAGGER_UI_PORT=8085

ENV=development
IMAGE_TAG=latest
TZ=Europe/Moscow

DB_HOST=mariadb
DB_NAME=todo_skill_up
DB_ROOT_PASSWORD=secret
DB_PORT=3306
DB_OUTER_PORT=33061
DB_USER=todo_skill_up
DB_PASSWORD=secret

TYPEORM_DB_LOGGING=false

JWT_SECRET_WORD=secret
JWT_EXPIRATION_TIME=5e5

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_OUTER_PORT=6379