server {
    listen 80;
    server_name default_server;
    resolver 127.0.0.11;

    set $container_port ${NGINX_PORT};

    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/swagger-ui$ {
        return 301 $scheme://$host:$container_port$request_uri/;
    }

    location ~ ^/swagger-ui/(.*)$ {
        proxy_pass http://swagger:8080/$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
